<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Version One || Rideo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header section start -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="left floatleft">
								<ul>
									<li>
										<i class="fa fa-phone"></i> 
										+11 (019) 25184203
									</li>
									<li>
										<i class="fa fa-envelope-o"></i> 
										info@glidercycles.com
									</li>
								</ul>
							</div>
							<div class="right floatright">
								<ul>
									<li>
										<form action="#">
											<button type="submit">
												<i class="fa fa-search"></i>
											</button>
											<input type="search" placeholder="Search" />
										</form>
									</li>
									<li>
										<i class="fa fa-user"></i> 
										<a href="my-account.html">Account</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-menu" class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 header-bottom-bg">
							<div class="logo floatleft">
								<a href="index.html">
									<img src="img/glidernew.png" alt="Glider" />
								</a>
							</div>
							<div class="mainmenu text-center floatleft">
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">Home Version One</a>
												</li>
												<li>
													<a href="index-2.html">Home Version Two</a>
												</li>
												<li>
													<a href="index-3.html">Home Version Three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="shop.html">products</a>
											<ul class="mega-menu">
												<li><h5>men’s bikes</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> M Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> L Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
													</ul>
												</li>
												<li><h5>Accessories</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Cipher Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Cipher Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
													</ul>
												</li>
												<li><h5>women’s bikes</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
													</ul>
												</li>
												<li>
													<div class="banner-hover">
														<a href="#"><img alt="Banner" src="img/banner.jpg"></a>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="#">shortcode</a>
											<ul>
												<li>
													<a href="shortcode/alerts.html">alerts</a>
												</li>
												<li>
													<a href="shortcode/buttons.html">buttons</a>
												</li>
												<li>
													<a href="shortcode/blog.html">blog</a>
												</li>
												<li>
													<a href="shortcode/collapse.html">collapse</a>
												</li>
												<li>
													<a href="shortcode/service.html">service</a>
												</li>
												<li>
													<a href="shortcode/form.html">form</a>
												</li>
												<li>
													<a href="shortcode/map.html">map</a>
												</li>
												<li>
													<a href="shortcode/tab.html">tab</a>
												</li>
												<li>
													<a href="shortcode/team.html">team</a>
												</li>
												<li>
													<a href="shortcode/product-slider.html">product slider</a>
												</li>
												<li>
													<a href="shortcode/video.html">video</a>
												</li>
											</ul>
										</li>
										<li><a href="blog-1.html">blog</a>
											<ul>
												<li>
													<a href="blog-1.html">Blog Style One</a>
												</li>
												<li>
													<a href="blog-2.html">Blog Style Two</a>
												</li>
												<li>
													<a href="single-blog.html">Single Blog</a>
												</li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="my-account.html">My account</a>
												</li>
												<li>
													<a href="checkout.html">CheckOut</a>
												</li>
												<li>
													<a href="wishlist.html">Wishlist</a>
												</li>
												<li>
													<a href="cart.html">Cart</a>
												</li>
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="contact.html">Contact</a>
												</li>
												<li>
													<a href="shop.html">Shop</a>
												</li>
												<li>
													<a href="shop-list-left.html">Shop Left List View</a>
												</li>
												<li>
													<a href="shop-list-right.html">Shop Right List View</a>
												</li>
												<li>
													<a href="shop-gird-left.html">Shop Left Gird View</a>
												</li>
												<li>
													<a href="shop-gird-right.html">Shop Right Gird View</a>
												</li>
												<li>
													<a href="product-details.html">Product Details</a>
												</li>
												<li>
													<a href="error-404.html">404 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">contact</a>
										</li>
									</ul>
								</nav>
							</div>
							<!-- mobile menu start -->
							<div class="mobile-menu-area">
								<div class="mobile-menu">
									<nav id="dropdown">
										<ul>
											<li><a href="index.html">Home</a>
												<ul>
													<li>
														<a href="index.html">Home Version One</a>
													</li>
													<li>
														<a href="index-2.html">Home Version Two</a>
													</li>
													<li>
														<a href="index-3.html">Home Version Three</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="shop.html">products</a>
												<ul>
													<li><h5>men’s bikes</h5>
														<ul>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">M Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">L Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
														</ul>
													</li>
													<li><h5>Accessories</h5>
														<ul>
															<li>
																<a href="#">Giro Cipher Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
															<li>
																<a href="#">Giro Cipher Helmet</a>
															</li>
															<li>
																<a href="#">Giro Helmet</a>
															</li>
															<li>
																<a href="#">Giro Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
														</ul>
													</li>
													<li><h5>women’s bikes</h5>
														<ul>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="blog-1.html">blog</a>
												<ul>
													<li>
														<a href="blog-1.html">Blog Style One</a>
													</li>
													<li>
														<a href="blog-2.html">Blog Style Two</a>
													</li>
													<li>
														<a href="single-blog.html">Single Blog</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li>
														<a href="login.html">Login</a>
													</li>
													<li>
														<a href="my-account.html">My account</a>
													</li>
													<li>
														<a href="checkout.html">CheckOut</a>
													</li>
													<li>
														<a href="wishlist.html">Wishlist</a>
													</li>
													<li>
														<a href="cart.html">Cart</a>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
													<li>
														<a href="shop.html">Shop</a>
													</li>
													<li>
														<a href="shop-list-left.html">Shop Left List View</a>
													</li>
													<li>
														<a href="shop-list-right.html">Shop Right List View</a>
													</li>
													<li>
														<a href="shop-gird-left.html">Shop Left Gird View</a>
													</li>
													<li>
														<a href="shop-gird-right.html">Shop Right Gird View</a>
													</li>
													<li>
														<a href="product-details.html">Product Details</a>
													</li>
													<li>
														<a href="error-404.html">404 Error</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact.html">contact</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- mobile menu end -->
							<div class="cart-menu-area floatright">
								<ul>
									<li><a href="#"><i class="pe-7s-shopbag"></i> <span>2</span></a>
										<ul class="cart-menu">
											<li>
												<a href="cart.html"><img src="img/cart/1.png" alt="" /></a>
												<div class="cart-menu-title">
													<a href="cart.html"><h5>Mount POW C058 FG </h5></a>
													<span>1 x $2500</span>
												</div>
												<span class="cancel-item"><i class="fa fa-close"></i></span>
											</li>
											<li>
												<a href="cart.html"><img src="img/cart/1.png" alt="" /></a>
												<div class="cart-menu-title">
													<a href="cart.html"><h5>Mount POW C058 FG </h5></a>
													<span>1 x $2500</span>
												</div>
												<span class="cancel-item"><i class="fa fa-close"></i></span>
											</li>
											<li class="cart-menu-btn">
												<a href="cart.html">view cart</a>
												<a href="checkout.html">checkout</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header section end -->
		
		<!-- slider section start -->
		<div class="slider-area slider-one clearfix">
			<div class="slider" id="mainslider">
				<div data-src="img/slider/gliderslider.jpeg">
					<div class="d-table">
						<div class="d-tablecell">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<div class="slide-text">
											<h1 class="animated fadeInDown">best cycling experience</h1>
											<div class="shape animated flipInX">
												<img src="img/slider/shape.png" alt="" />
											</div>
											<h4 class="animated fadeIn">become the world leader on the internet for the sport of cycling.</h4>
											<a class="shop-btn animated fadeInUp" href="shop.html">Shop Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div data-src="img/slider/gliderslider2.png">
					<div class="d-table">
						<div class="d-tablecell">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<div class="slide-text">
											<h1 class="animated fadeInDown">best cycling experience</h1>
											<div class="shape animated flipInX">
												<img src="img/slider/shape.png" alt="" />
											</div>
											<h4 class="animated fadeIn">become the world leader on the internet for the sport of cycling.</h4>
											<a class="shop-btn animated fadeInUp" href="shop.html">Shop Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider section end -->
        <!-- featured section start -->
		<section class="featured-area featured-one section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
						<div class="section-title text-center">
							<h3><span>Featured</span> products</h3>
							<div class="shape">
								<img src="img/icon/t-shape.png" alt="Title Shape" />
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content page when looking at its layout.</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="featured-slider single-products">
						<div class="single-slide">
							<div class="padding30">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/product1.jpg" alt="" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="product-title">
										<a href="product-details.html"><h5>Mount POW C058 FG</h5></a>
										<p>Price   <span>$730</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-slide">
							<div class="padding30">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/product2.png" alt="" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="product-title">
										<a href="product-details.html"><h5>Mount POW C058 FG</h5></a>
										<p>Price   <span>$730</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-slide">
							<div class="padding30">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/product3.jpg" alt="" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="product-title">
										<a href="product-details.html"><h5>Mount POW C058 FG</h5></a>
										<p>Price   <span>$730</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-slide">
							<div class="padding30">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/1.png" alt="" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="product-title">
										<a href="product-details.html"><h5>Mount POW C058 FG</h5></a>
										<p>Price   <span>$730</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-slide">
							<div class="padding30">
								<div class="product-item">
									<div class="pro-img">
										<a href="product-details.html"><img src="img/products/3.png" alt="" /></a>
									</div>
									<div class="actions-btn">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa fa-heart"></i></a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
									</div>
									<div class="product-title">
										<a href="product-details.html"><h5>Mount POW C058 FG</h5></a>
										<p>Price   <span>$730</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- featured section end -->
        <!-- sell-up section start -->
		<section class="sell-up-area sell-up-one">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 ">
						<div class="shadow-l-r">
							<div class="sell-up-left">
								<h4>For summer Ride</h4>
								<h2>SALE UP <strong>40%</strong></h2>
								<hr class="line"/>
								<ul class="clearfix">
									<li>
										<span></span> With full custom accessories
									</li>
									<li>
										<span></span> Power booster gamming GPS support
									</li>
									<li>
										<span></span> Tube less tyre for batter riding
									</li>
									<li>
										<span></span> Capable strong tire & metal body
									</li>
								</ul>
								<a class="shop-btn" href="shop.html">Shop Now</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-7">
						<div class="sell-up-right">
							<div class="single-sellup">
								<a href="product-details.html"><img src="img/products/product12.jpg" alt="" /></a>
							</div>
							<div class="single-sellup">
								<a href="product-details.html"><img src="img/products/u1.png" alt="" /></a>
							</div>
							<div class="single-sellup">
								<a href="product-details.html"><img src="img/products/u1.png" alt="" /></a>
							</div>
							<div class="single-sellup">
								<a href="product-details.html"><img src="img/products/u1.png" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- sell-up section end -->
        <!-- riding section start -->
		<section class="riding-area riding-one section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
						<div class="section-title text-center">
							<h3><span>riding</span> accessories</h3>
							<div class="shape">
								<img src="img/icon/t-shape.png" alt="Title Shape" />
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="four-item riding-slider single-products">
						<div class="riding-item col-xs-12">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/product8.jpg" alt="Product" /></a>
									<div class="link-icon">
										<a href="product-details.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="riding-title clearfix">
									<div class="product-title text-left floatleft">
										<a href="product-details.html"><h5>Giro Cipher Helmet</h5></a>
										<p><span>$150</span></p>
									</div>
									<div class="actions-btn floatright">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="riding-item col-xs-12">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/product9.jpg" alt="Product" /></a>
									<div class="link-icon">
										<a href="product-details.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="riding-title clearfix">
									<div class="product-title text-left floatleft">
										<a href="product-details.html"><h5>Giro Cipher Helmet</h5></a>
										<p><span>$150</span></p>
									</div>
									<div class="actions-btn floatright">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="riding-item col-xs-12">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/product10.jpg" alt="Product" /></a>
									<div class="link-icon">
										<a href="product-details.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="riding-title clearfix">
									<div class="product-title text-left floatleft">
										<a href="product-details.html"><h5>Giro Cipher Helmet</h5></a>
										<p><span>$150</span></p>
									</div>
									<div class="actions-btn floatright">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="riding-item col-xs-12">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/product11.jpg" alt="Product" /></a>
									<div class="link-icon">
										<a href="product-details.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="riding-title clearfix">
									<div class="product-title text-left floatleft">
										<a href="product-details.html"><h5>Giro Cipher Helmet</h5></a>
										<p><span>$150</span></p>
									</div>
									<div class="actions-btn floatright">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="riding-item col-xs-12">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/r2.png" alt="Product" /></a>
									<div class="link-icon">
										<a href="product-details.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="riding-title clearfix">
									<div class="product-title text-left floatleft">
										<a href="product-details.html"><h5>Giro Cipher Helmet</h5></a>
										<p><span>$150</span></p>
									</div>
									<div class="actions-btn floatright">
										<ul class="clearfix">
											<li>
												<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- riding section end -->
        <!-- discount section start -->
		<section class="discount-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="discount-left">
							<h4>Promotional</h4>
							<h2>Discount <strong>UP TO 35%</strong></h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form... or randomised words</p>
							<a class="shop-btn" href="shop.html">view more</a>
							<div class="count-text clearfix">
								<ul id="countdown-1">
									<li>
										<span class="days timenumbers">00</span>
										<p class="timeRefDays timedescription">days</p>
									</li>
									<li>
										<span class="hours timenumbers">00</span>
										<p class="timeRefHours timedescription">hrs</p>
									</li>
									<li>
										<span class="minutes timenumbers">00</span>
										<p class="timeRefMinutes timedescription">mins</p>
									</li>
									<li>
										<span class="seconds timenumbers">00</span>
										<p class="timeRefSeconds timedescription">secs</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="discount-right">
							<img src="img/products/product13.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- discount section end -->
        <!-- best-sell section start -->
		<section class="best-sell-area best-sell-one section-padding-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
						<div class="section-title text-center">
							<h3><span>best</span> sell</h3>
							<div class="shape">
								<img src="img/icon/t-shape.png" alt="Title Shape" />
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="tab-menu">
							<ul>
								<li class="active">
									<a data-toggle="tab" href="#bikes">Bikes <span>-</span></a>
								</li>
								<li>
									<a data-toggle="tab" href="#parts">Parts <span>-</span></a>
								</li>
								<li>
									<a data-toggle="tab" href="#man">Man <span>-</span></a>
								</li>
								<li>
									<a data-toggle="tab" href="#women">Women <span>-</span></a>
								</li>
								<li>
									<a data-toggle="tab" href="#accessories">Accessories</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="text-center tab-content">
						<div class="tab-pane fade in active" id="bikes">
							<div class="four-item single-products">
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product4.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product5.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product6.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product7.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="parts">
							<div class="four-item single-products">
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="man">
							<div class="four-item single-products">
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="women">
							<div class="four-item single-products">
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="accessories">
							<div class="four-item single-products">
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/b1.png" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="riding-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>T Mounten bike S900</h5></a>
												<p>Price: <span>$1500 </span><del>$1800</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="view-more">
							<a class="shop-btn" href="shop.html">Shop Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- best-sell section end -->
        <!-- arrival section start -->
		<section class="arrival-area arrival-one section-padding-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
						<div class="section-title text-center">
							<h3><span>New</span> Arrival</h3>
							<div class="shape">
								<img src="img/icon/t-shape.png" alt="Title Shape" />
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid arrival-content">
				<div class="row text-center">
					<div class="col-xs-12 col-md-6 col-lg-4 arrival-left">
						<div class="single-arrival left">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/product19.jpg" alt="Product" /></a>
								</div>
								<div class="tag-new">
									<img src="img/products/tag.png" alt="New Tag" />
								</div>
								<div class="actions-btn">
									<ul class="clearfix">
										<li>
											<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-heart"></i></a>
										</li>
										<li>
											<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
										</li>
									</ul>
								</div>
								<div class="arrival-title clearfix">
									<div class="product-title">
										<a href="product-details.html"><h5>Mountain Bike MZ 5500J</h5></a>
										<p>Price: <span>$3200.00 </span><del>$3600.00</del></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 hidden-md col-lg-4 arrival-middle">
						<div class="single-arrival middel">
							<div class="row">
								<div class="col-sm-6">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product14.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="arrival-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>Mountain Bike</h5></a>
												<p>Price: <span>$3200</span><del>$3600</del></p>
											</div>
										</div>
									</div>
									<div class="product-item margin-top">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product15.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="arrival-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>Mountain Bike</h5></a>
												<p>Price: <span>$3200</span><del>$3600</del></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="product-item">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product16.jpg" alt="Product" /></a>
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="arrival-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>Mountain Bike</h5></a>
												<p>Price: <span>$3200</span><del>$3600</del></p>
											</div>
										</div>
									</div>
									<div class="product-item margin-top">
										<div class="pro-img">
											<a href="product-details.html"><img src="img/products/product17.jpg" alt="Product" /></a>
										</div>
										<div class="tag-new">
											<img src="img/products/tag.png" alt="New Tag" />
										</div>
										<div class="actions-btn">
											<ul class="clearfix">
												<li>
													<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-heart"></i></a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
												</li>
											</ul>
										</div>
										<div class="arrival-title clearfix">
											<div class="product-title">
												<a href="product-details.html"><h5>Mountain Bike</h5></a>
												<p>Price: <span>$3200</span><del>$3600</del></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12  col-md-6 col-lg-4 arrival-left">
						<div class="single-arrival right">
							<div class="product-item">
								<div class="pro-img">
									<a href="product-details.html"><img src="img/products/product18.jpg" alt="Product" /></a>
								</div>
								<div class="tag-new">
									<img src="img/products/tag.png" alt="New Tag" />
								</div>
								<div class="actions-btn">
									<ul class="clearfix">
										<li>
											<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-heart"></i></a>
										</li>
										<li>
											<a href="#" data-toggle="modal" data-target="#quick-view"><i class="fa fa-eye"></i></a>
										</li>
									</ul>
								</div>
								<div class="arrival-title clearfix">
									<div class="product-title">
										<a href="product-details.html"><h5>Mountain Bike MZ 5500J</h5></a>
										<p>Price: <span>$3200.00 </span><del>$3600.00</del></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- arrival section end -->
        <!-- blog section start -->
		<section class="blog-area blog-one section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
						<div class="section-title text-center">
							<h3><span>FROM</span> BLOG</h3>
							<div class="shape">
								<img src="img/icon/t-shape.png" alt="Title Shape" />
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="blog-item">
							<div class="blog-img">
								<a href="product-details.html"><img src="img/blog/product22.jpg" alt="Blog" /></a>
							</div>
							<div class="blog-text clearfix">
								<hr class="line"/>
								<a href="single-blog.html"><h4>Lights & Motion Night Light</h4></a>
								<p><span>15 dec </span></p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form... </p>
								<div class="view-more">
									<a class="shop-btn" href="single-blog.html">View More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="blog-item middel">
							<div class="blog-text clearfix">
								<hr class="line"/>
								<a href="single-blog.html"><h4>Lights & Motion Night Light</h4></a>
								<p><span>15 dec </span></p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form... </p>
								<div class="view-more">
									<a class="shop-btn" href="single-blog.html">View More</a>
								</div>
							</div>
							<div class="blog-img">
								<a href="product-details.html"><img src="img/blog/product26.jpg" alt="Blog" /></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 hidden-sm col-md-4">
						<div class="blog-item">
							<div class="blog-img">
								<a href="product-details.html"><img src="img/blog/product27.jpg" alt="Blog" /></a>
							</div>
							<div class="blog-text clearfix">
								<hr class="line"/>
								<a href="single-blog.html"><h4>Lights & Motion Night Light</h4></a>
								<p><span>15 dec </span></p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form... </p>
								<div class="view-more"></div>
									<a class="shop-btn" href="single-blog.html">View More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- blog section end -->
		<!-- quick view start -->
		<div class="product-details quick-view modal animated zoomIn" id="quick-view">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="d-table">
							<div class="d-tablecell">
								<div class="modal-dialog">
									<div class="main-view modal-content">
										<div class="modal-footer" data-dismiss="modal">
											<span>x</span>
										</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="left">
													<!-- Single-pro-slider Big-photo start -->
													<div class="quick-img">
														<img src="img/products/l1.jpg" alt="" />
													</div>	
													<!-- Single-pro-slider Big-photo end -->
												</div>
											</div>
											<div class="col-sm-6">
												<div class="right">
													<div class="singl-pro-title">
														<h3>GT Sensor Carbon Jenson </h3>
														<h1>$1700.00</h1>
														<hr />
														<p>doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
														<hr />
														<div class="color-brand clearfix">
															<div class="s-select">
																<div class="custom-select">
																	<select class="form-control">
																		<option>Color</option>
																		<option>Red </option>
																		<option>Green </option>
																		<option>Blue</option>
																	</select>
																</div>
															</div>
															<div class="s-select">
																<div class="custom-select">
																	<select class="form-control">
																		<option>Brend</option>
																		<option>Men </option>
																		<option>Fashion </option>
																		<option>Shirt</option>
																	</select>
																</div>
															</div>
															<div class="s-select s-plus-minus">
																<form action="#" method="POST">
																	<div class="plus-minus">
																		<a class="dec qtybutton">-</a>
																		<input type="text" value="02" name="qtybutton" class="plus-minus-box">
																		<a class="inc qtybutton">+</a>
																	</div>
																</form>
															</div>
														</div>
														<div class="actions-btn">
															<ul class="clearfix text-center">
																<li>
																	<a href="cart.html"><i class="fa fa-shopping-cart"></i> add to cart</a>
																</li>
																<li>
																	<a href="cart.html"><i class="fa fa-heart-o"></i></a>
																</li>
																<li>
																	<a href="#"><i class="fa fa-compress"></i></a>
																</li>
																<li>
																	<a href="#"><i class="fa fa-share-alt"></i></a>
																</li>
															</ul>
														</div>
														<hr />
														<div class="categ-tag">
															<ul class="clearfix">
																<li>
																	CATEGORIES: 
																	<a href="#">Bike,</a> <a href="#">Cycle,</a> <a href="#">Ride,</a> <a href="#">Mountain</a>
																</li>
																<li>
																	TAG: 
																	<a href="#">Ride,</a> <a href="#">Helmet,</a> <a href="#">cycle,</a> <a href="#">bike</a> 
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- quick view end -->
		<!-- footer section start -->
		<footer>
			<!-- brand logo area start -->
			<div class="brand-logo-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="brand-logo">
								<ul class="clearfix">
									<li>
										<a href="#"><img src="img/brand/1.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/2.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/3.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/4.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="img/brand/5.png" alt="Brand Logo" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- brand logo area end -->
			<!-- contact area start -->
			<div class="map-contact clearfix">
				<div class="googleMap-info half-width">
					<div id="googleMap"></div>
				</div>
				<div class="footer-contact half-width">
					<form action="mail.php">
						<div class="input-text">
							<input type="text" name="name" placeholder="Your Name" />
							<input type="text" name="email" placeholder="Email" required />
							<input type="text" name="subject" placeholder="Subject" />
							<textarea name="message" placeholder="Message" rows="4"></textarea>
						</div>
						<div class="submit-text">
							<input type="submit" name="submit" value="submit" />
						</div>
					</form>
				</div>
			</div>
			<!-- contact area end -->
			<div class="footer-logo-text">
				<div class="container text-center">
					<a href="index.html"><img src="img/gliderfooter1.png" alt="Logo" /></a>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
					<p> suffered alteration in some form, by injected humour, or randomised</p>
				</div>
			</div>
			<!-- footer top start -->
			<div class="footer-top section-padding">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>Socail Network</h4>
								</div>
								<div class="social-link actions-btn clearfix">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
									</ul>
								</div>
								<h4>Newsletter</h4>
								<form action="mail.php">
									<div class="input-text">
										<input type="text" name="email" placeholder="Email Address" />
									</div>
									<div class="submit-text">
										<input type="submit" name="submit" value="submit" />
									</div>
								</form>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>Contact</h4>
								</div>
								<div class="contact-link">
									<ul>
										<li>
											<span>Email:</span><p>Domain@email.com Name@company.info</p>
										</li>
										<li>
											<span>Phone:</span> <p>+111 (019) 25184203 +111 (018) 50950555</p>
										</li>
										<li>
											<span>Address:</span><p>777/a4 Bonosri Road, Danpura East USA. -25000</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-2">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>INFORMATION</h4>
								</div>
								<div class="footer-menu">
									<ul>
										<li>
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="#">Our Store</a>
										</li>
										<li>
											<a href="#">Order history</a>
										</li>
										<li>
											<a href="#">Help</a>
										</li>
										<li>
											<a href="#">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-3">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>My Account</h4>
								</div>
								<div class="footer-menu">
									<ul>
										<li>
											<a href="#">My Orer</a>
										</li>
										<li>
											<a href="cart.html">My Cart</a>
										</li>
										<li>
											<a href="wishlist.html">Wishlist</a>
										</li>
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="login">Register</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->
			<!-- footer bottom start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="left floatleft">
								<p>Copyright &copy; 2020 - Powered By Folk Technologies <a href="http://www.thefolkstudios.com">thefolkstudios</a></p>
							</div>
							<div class="right mayment-card floatright">
								<ul>
									<li>
										<a href="#"><img src="img/footer/v1.png" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/v2.png" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/v3.png" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/v4.png" alt="Payment Card" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom end -->
		</footer>
		<!-- footer section end -->
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.3.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- camera slider JS -->
        <script src="js/camera.min.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.js"></script>
		<!-- slick slider js -->
        <script src="js/slick.min.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- magnific-popup js -->
        <script src="js/magnific-popup.min.js"></script>
		<!-- countdown js -->
        <script src="js/countdown.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- Google Map JS -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"> </script>
		<!-- Custom map-script js -->
        <script src="js/map-script.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
